pydantic-ai>=0.0.14
mistralai>=1.9.9
pillow>=9.0.0
pypdf>=3.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
python-dotenv>=1.0.0
aiohttp>=3.8.0
requests>=2.28.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
jinja2>=3.1.0
python-multipart>=0.0.6
logfire>=0.30.0
pdf2image>=1.17.0

[dev]
pytest>=7.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
types-Pillow
types-requests
types-aiofiles

[test]
pytest>=7.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
pytest-cov>=4.0.0
httpx>=0.24.0
reportlab>=4.0.0
